<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 33 - HTML CSS</title>
    <style>
        body{
            background-color: coral;
            padding: 50px;
        }
        .div1{
            background-color: chartreuse;
            margin: 40px;
            padding: 25px;
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
            border: solid blue 8px;
        }
        p{
            margin-left: 18px;
            margin-right: 80px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding: 50px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Exemplo 33 CSS - Box Model</h1>
        <p>O box model no CSS está associado diretamente ÀS propriedades de posicionamento e alinhamento. Isso é obtido
            por meio das propriedades de margem, padding e border.</p>
        <p>Essas propriedades são amplamente utilizadas para promover o alinhamento do9s elementos HTML. Nessa página,
            exemplificamos cada uma delas.</p>
    </div>
</body>

</html>