<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 31 - css - Unidades de medida</title>
    <style>
        html{
            font-size: 14px;
        }
        body{
            margin: 25px;
            padding: 20px;
        }
        .div1{
            font-size: 2pc;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            border-left: solid green 6px;
        }
        .div2{
            font-size: 1.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            border-left: solid blue 6px;
        }
        .div3{
            font-size: 1.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            border-left: solid orangered 6px;
        }
    </style>
</head>
<body>
    <div class="div3">
        <h1>Exemplo 32 - CSS Unidades de medida</h1>
        <p>Unidades de medida em CSS determinam tamanhos, espaçamentos, larguras, alturas, tamanhos de fontes, etc. Elas dizem "o quão grande ou o quão longe" um elemento pode ser. Neste caso, temos duas unidades básicas de medida, são elas: Absolutas e relativas.</p>
    </div>
    <div class="div1">
        <h2>Unidade de medida Absoluta</h2>
        <p>Essas unidades de medida tem como caracteristica sempre apresentarem o mesmo tamanho idependente do contexto. Neste exemplo, estamos usando no texto desta div a unidade de medida paica -pc.</p>
    </div>
    <div class="div2">
        <h2>Unidades de medida relativas</h2>
        <p>As unidades de medidas relativas são aquelas que dependem de algum valor externo (como fonte, tamanho da página, etc.), ou seja do tamanho do elemento pai.</p>
        <p>Podemos exemplificar as seguintes unidades de medida relativas: em (baseado no tamanho médio do m), rem (baseado no root - r, e no em), nestes dois exemplos, podemos dizer que 1em = 1rem = 16px.</p>
    </div>
</body>
</html>