<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 34 - HTML CSS</title>
    <style>
        .div1{
            margin: 25px 30px;
            padding: 25px 30px 20px;
            border-left: double red 8px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .div2{
            margin: 25px 30px;
            padding: 25px 30px 20px;
            border-top: dotted green 8px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .div3{
            margin: 25px 15px 20px;
            padding: 25px 15px 20px;
            border: dashed blue 8px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo 34 HTML CSS - Box model</h1>
        <div class="div1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum facilis asperiores provident earum reiciendis magni sed quo quod explicabo, in distinctio dolores saepe? Aliquid dicta cum sit aut dolore rerum?</p>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam rem eum maiores necessitatibus dolorem ad ducimus. Quis dolor dolorem nemo nulla illum rem quae eos nisi ea! Dignissimos, voluptate.</p>
        </div>
        <div class="div3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui illo voluptates! Enim eveniet animi corporis blanditiis nesciunt itaque error, similique fugit, cum numquam iure, voluptatem distinctio consequatur! Laudantium, facere?</p>
        </div>
    </div>
</body>
</html>