<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 30 HTML CSS</title>
    <style>
        .div1{
            background-color: rgba(102, 44, 146, 0.3);
            margin-left: rgb(102, 44, 146);
            color: bisque;
            font-size: 2rem;
        }
        .div2{
            background-color: #88ddff;
            margin-left: #74ee93;
            color: rgb(32, 32, 31);
            font-size: 2rem;
        }
        .div3{
            background-color: hsla(50, 80%, 50%, 0.3);
            margin-left: hsl(50, 80%, 50%);
            color: black;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 30 HTML - CSS Cores</h1>
        <p>Quando falamos de cores em CSS, estamos falando de uma infinidade de aplicações, que podem ser definidas de diversas formas. A seguir vamos descrever cada uma delas.</p>
    </div>
    <div class="div1">
        <h2>RGB/RGBA</h2>
        <p>Essas cores são baseadas na combinação de cores obtidas a partir do vermelho; verde; azul, Além disso, podemos ainda adicionar uma nova variante "a", o "a" se refere ao nível de transparência, e vai de 0 a 1. Quanto mais próximo do 1, menos transparente ele será. </p>
    </div>
    <div class="div2">
        <h2>Cores HEX</h2>
        <p>No caso das cores baseadas no sistema hexadecimal, as cores são formadas combinando o # com numeros que vão do 0 ao 9 e da letra "a" até a letra "f". O sistema hexadecimal é muito comum em documentos HTML/CSS.</p>
    </div>
    <div class="div3">
        <h2>HSL/HSLA</h2>
        <p>O sistema de cores HSL é aquele que se baseia na matiz - HUE e é fornecido em graus no círculo cromático. Temos ainda o S de Saturação e o L de luminosidade.</p>
    </div>
</body>
</html>