<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 41 HTML CSS</title>
    <style>
        .navigation{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            background: black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .navigation a{
            text-decoration: none;
            display: block;
            padding: 1em;
            color: gold;
        }
        .navigation a:hover{
            background-color: gold;
            color: black;
        }
        @media all and (max-width:800px){
            .navigation{
                justify-content: space-around;
            }
        }
        @media all and (max-width:600px){
            .navigation{
                flex-flow: column wrap;
                padding: 0;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 1px solid gold;
                border-bottom: 1px solid rgb(255, 215, 0, 0.1);
            }
            .navigation li:last-of-type a{
                border-bottom: none;

            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Principal</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Sobre</a></li>
    </ul>
</body>
</html>