<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 42 MTHL CSS</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 20% 1fr 10%;
            grid-gap: 20px;
            height: 100vh;
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main{
            background-color: lightskyblue;
        }
        aside{
            background-color: lightgreen;
        }
        footer{
            background-color: lawngreen;
            grid-column: 1/3;
        }
        section{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
            <h2>O que é o grid layout</h2>
            <article>
                <p>O grid layout é bidimensional, permitindo que o desenvolvedor possa separar o layout da página em linhas e colunas, diferentemente do flex box que é unidimensional, ordenando os elementos em linha.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolore, incidunt labore reprehenderit eligendi et aut nulla corrupti, nesciunt repellendus beatae natus quis accusantium dolorem iure sed commodi, doloremque eum!</p>
            </article>
            <article>
                <h2>Flexbox ou Grid layout</h2>
                <p>O flexbox e o CSS Grid Layout podem ser utilizados em conjunto. você pode aplicar o flexbox dentro da grade criada pelo grid layout, aproveitando o melhor das duas técnicas.</p>
                <p>A escolha entre flexbox e grid layout não se trata de um substituir o outro, mas sim de entender as necessidades específicas do seu layout  e escolher a técnica que melhor atenda as suas necessidades.</p>
            </article>
        </main>
        <aside>3</aside>
        <footer>4</footer>
    </div>
</body>
</html>