<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 21 HTML - CSS</title>
    <style>
        h1{
            font-size: 2rem;
            color: darkorange;
            font-weight: 600;
        }
        h2{
            font-size: 3rem;
            color: cornflowerblue;
        }
        div{
            border-left: solid red 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
        p{
            font-weight: bold;
            font-size: 16px;
        }
        ul{
            list-style-type: square;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo 21 HTML CSS</h1>
        <P>CSS é o acrônimo para folhas de estilo em cascata. Essa técnica visa personalizar, estilizar um documento HTML. Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes: </P>
        <ul>
            <li><strong>seletor</strong>: indica quais elementos serão efetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong> Neste caso o bloco é composto por propriedades e valores, estes elementos são aplicados aos elementos HTML.</li>
        </ul>
    </div>
    <div>
        <h2>Seletores de tipo</h2>
        <p>Como vimos anteriormente, os seletores são padrões usados para selecionar elementos HTML e consequentemente aplicar regras de estilo.</p>
        <p>O seletor de tipo é caracterizado por utilizar nomes de tags HTML. Sendo aplicado a um ou mais tipos ou elementos de referencia.</p>
        <p>Neste exemplo, estamos utilizando seletores de tipo para estilizar o documento HTML. Para mais informações, acesse a estrutura dessa página.</p>
    </div>

</body>
</html>