<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 22 HTML - CSS</title>
    <style>
        body{
            margin:25px;
            font-size: 1.3em;
        }
        h1{
            color: deeppink;
            font-weight: bold;
            font-family: cursive;
        }
        .div1{
            border-left: solid green 5px;
            background-color: lightpink;
            font-family: monospace;
            border-radius: 30px;
            margin: 20px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
        .div2{
            border-left: solid lightseagreen 5px;
            background-color: lightgoldenrodyellow;
            font-family: cursive;
            border-radius: 30px;
            margin: 20px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 22 HTML CSS</h1>
        <P>CSS é o acrônimo para folhas de estilo em cascata. Essa técnica visa personalizar, estilizar um documento HTML. Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes: </P>
        <ul>
            <li><strong>seletor</strong>: indica quais elementos serão efetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong> Neste caso o bloco é composto por propriedades e valores, estes elementos são aplicados aos elementos HTML.</li>
        </ul>
    </div>
    <div class="div2">
        <h2>Seletores de classe</h2>
        <p>O seletor de classe em CSS é aquele que é aplicado a um elemento HTML e qye possui o atributo class. Este seletor é utilizado quando queremos estilizar um documento HTML.</p>
        <p>Este seletor sempre começará com um ".", seguido pelo nome do seletor e suas propriedades e valores.</p>
        <p>Neste exemlpo usamos seletores de classe e de tipo para estilizar o documento HTML que está sendo escrito.</p>
    </div>

</body>
</html>