<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exmeplo 36 HTML CSS</title>
    <style>
        .div1{
            margin: 25px;
            padding: 20px;
            border-left: solid purple 5px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .div2{
            float: left;
            overflow: auto;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid green 5px;
            text-align: justify;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .div3{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid red 5px;
            text-align: justify;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .div4{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid goldenrod 5px;
            text-align: justify;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .div5{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid lightskyblue 5px;
            text-align: justify;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 36 CSS - Float</h1>
        <p>A propriedade float no CSS permite que elementos sejham alinhados da esquerda para a direita e da direita para a esquerda dentro de um container, fazendo com que o conteúdo subsequente flua ao redor desses elementos. Embora seu uso tenha diminuido com a Introdução de técnicas mais modernas de layout, como flexbox e grid layout, compreender seu funcionamento é fundamental para manter e entender códigos legados.</p>
    </div>
    <div class="div1">
        <h2>Exemplo de uso da propriedade float</h2>
        <div class="div2">
            <h2>Londres</h2>
            <p>Londres é a capital da Inglaterra, cidade reptiliana, lugar de muitas batalhas, cidade da rainha. Berço da revolução industrial.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eveniet nesciunt exercitationem accusantium? Voluptatum laborum, natus dolores cupiditate hic ex aperiam quia. Inventore optio suscipit, sed commodi quia harum eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit ea dicta odio quas, itaque sapiente possimus eligendi, expedita error reprehenderit, animi molestiae delectus consectetur illum recusandae beatae asperiores. Provident.</p>
        </div>
        <div class="div3">
            <h2>Paris</h2>
            <p>Paris é a capital da França, cidade da luz e da escuridão. Lugar pagão. Cidade do perfume. Se visitar esse lugar e ficar em um airbnb certifique-se quantos banhos você pode tomar por semana.</p>
        </div>
        <div  class="div4">
            <h2>New York</h2>
            <p>New York é a capital do mundo. Cidade do dinheiro e dos ratos. Cidade da perdição e um dos locais com metro quadrado mais caros do mundo.</p>
        </div>
        <div class="div5">
            <h2>Brasília</h2>
            <p>Brasília é a capital do Brasil, cidade mais linda do mundo. Cidade do ipê amarelo, rosa, branco, roxo, etc. Cidade mais segura do Brasil contra tsunamis, e não será destruída pelo maremoto descrito na série da Disney - Paradise.</p>
        </div>
    </div>
</body>
</html>